# skripsi_mapreduce

./: pom.xml  run-job.sh
src/main/java/org/example/: App.java  CountersEnum.java
src/main/java/org/example/clustering/: CombinerKMean.java  JobClustering.java  MapperKMean.java  ReducerKMean.java
src/main/java/org/example/extract_feature/: JobExtractFeature.java  MapperExtractFeatureDocument.java  MapperExtractFeatureTFIDF.java  ReducerExtractFeatureDocument.java  ReducerExtractFeatureTFIDF.java
src/main/java/org/example/extract_transform/: JobExtractTransform.java  MapperExtractTransform.java  ReducerExtractTransform.java
